.login-container {
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -190px;
  width: 380px;

  .heading {
    margin-bottom: 40px;
    color: #d4d4d4;

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .sub-heading {
      margin-top: 15px;
      color: #b1b1b1;
      font-weight: 300;
    }
  }

  &.error {
    .heading {
      h1 {
        font-size: 84px;
        color: #fff;
        text-shadow: 5px 3px 2px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 28px;
      }

      a {
        color: @gray-lighter;

        &:hover, &:focus {
          color: #fff;
        }
      }
    }
  }

  &.signup {
    width: 420px;
    margin-left: -210px;

    .col-xs-6 {
      padding-left: 5px;

      &:first-child {
        padding-left: 15px;
        padding-right: 5px;
      }
    }
  }

  .panel {
    padding: 20px 13px 15px;

    .footer {
      margin-top: 20px;

      .checkbox {
        margin-top: 0px;
      }

      p {
        margin: 4px 0 0;

        &:first-child {
          margin: 0;
        }
      }
    }
  }
}