.profile-panel {
  position: relative;
  margin-top: 30px;

  .panel-body {
    padding-bottom: 10px;
  }

  .avatar {
    position: absolute;
    top: -13px;
    left: 25px;
    width: 100px;
    height: 100px;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      border: 2px solid #fff;
      box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
    }
  }

  .text {
    margin-left: 135px;

    h1 {
      margin: 0 0 5px;
      font-size: 22px;
    }
  }
}