.todo-panel {
  .panel-body {
    table {
      tbody {
        > tr {
          > td {
            vertical-align: middle;
            box-sizing: border-box;

            &:first-child {
              width: 35px;
            }

            &.controls {
              width: 70px;
            }
          }

          &.done {
            > td.text {
              text-decoration: line-through;
              color: @gray-light;
            }
          }
        }
      }
    }
  }

  .checkbox {
    margin: 1px 0;

    label {
      padding: 0;
    }
  }
}