.badge {
  font-size: 11px;
  padding: 2px 7px 3px;

  &-primary {
    background: @brand-primary;
  }
  &-success {
    background: @brand-success;
  }
  &-info {
    background: @brand-info;
  }
  &-warning {
    background: @brand-warning;
  }
  &-danger {
    background: @brand-danger;
  }
}