.card {
  margin: 0 0 30px 0;
  background: #fff;

  > .card-body {
    padding: 10px 15px 15px;
    font-weight: 300;

    .icon {
      padding: 10px 0 0 30px;
    }

    .counter {
      font-size: 26px;
    }

    .description {
      font-size: 13px;
    }
  }
}