@keyframes spinner {
  to {transform: rotate(360deg);}
}

@-webkit-keyframes spinner {
  to {-webkit-transform: rotate(360deg);}
}

.loader {
  min-width: 70px;
  min-height: 70px;

  &-container {
    position: relative;
    width: 100%;
    min-height: 100px;
  }

  &:before {
    content: 'Loading…';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    margin-top: -35px;
    margin-left: -35px;
  }

  &:not(:required):before {
    content: '';
    border-radius: 50%;
    border: 2px solid @gray-lighter;
    border-top-color: @brand-primary;
    animation: spinner 1s linear infinite;
    -webkit-animation: spinner 1s linear infinite;
  }
}