.nav {
  &-pills,
  &-tabs {
    border: unset;

    > li {
      margin-bottom: 0;

      > a {
        padding: 12px 18px;
        border-radius: unset;
        border: unset;

        &:focus,
        &:hover {
          border: unset;
        }
      }
    }
  }

  &-tabs {
    > li {
      &.active {
        > a,
        > a:focus,
        > a:hover {
          background: #fff;
          border: unset;
        }
      }
    }
  }

  &-container {
    margin-bottom: 20px;
  }
}

.tab-content {
  background: #fff;
  padding: 12px 15px;
}