.popover {
  .box-shadow (0 2px 4px rgba(0, 0, 0, 0.08));
  border-radius: @border-radius-base;
  border-color: @gray-border;

  &.left > .arrow {
    border-left-color: @gray-border;
  }

  &.right > .arrow {
    border-right-color: @gray-border;
  }

  &.top > .arrow {
    border-top-color: @gray-border;
  }

  &.bottom > .arrow {
    border-bottom-color: @gray-border;
  }
}