// Variables

@font-family-base:                 "Open Sans", sans-serif;
@font-size-base:                   14px;
@font-size-large:                  18px;
@font-size-small:                  13px;

@body-bg:                          #47464A;
@text-color:                       #555555;

@brand-success:                    #54C088;
@brand-info:                       #36A2EB;
@brand-warning:                    #FF9F40;
@brand-danger:                     #FF6264;

@btn-default-color:                @text-color;
@btn-default-bg:                   lighten(@gray-base, 90%);
@btn-default-bg-hover:             lighten(@gray-base, 85%);

@gray-darker:                      lighten(@gray-base, 13.5%);
@gray-dark:                        lighten(@gray-base, 20%);
@gray:                             lighten(@gray-base, 33.5%);
@gray-semilight:                   lighten(@gray-base, 50%);
@gray-light:                       lighten(@gray-base, 60%);
@gray-lighter:                     lighten(@gray-base, 93.5%);
@gray-lightest:                    lighten(@gray-base, 97.25%);
@gray-border:                      lighten(@gray-base, 85%);

@table-bg-accent:                  lighten(@gray-base, 98.5%);
@table-bg-hover:                   lighten(@gray-base, 97.5%);

@state-success-text:               darken(@brand-success, 20%);
@state-success-bg:                 lighten(@brand-success, 32%);
@state-info-text:                  darken(@brand-info, 20%);
@state-info-bg:                    lighten(@brand-info, 35%);
@state-warning-text:               darken(@brand-warning, 20%);
@state-warning-bg:                 lighten(@brand-warning, 30%);
@state-danger-text:                darken(@brand-danger, 20%);
@state-danger-bg:                  lighten(@brand-danger, 25%);

@padding-base-vertical:            8px;
@padding-base-horizontal:          12px;

@alert-padding:                    20px;
@alert-border-radius:              unset;

@input-border-radius:              unset;
@input-border-radius-large:        unset;
@input-border-radius-small:        unset;
@input-border:                     @gray-lighter;
@input-border-focus:               @gray-light;

@topbar-height:                    52px;
@topbar-background:                #fff;

@navbar-default-link-color:        #a5a4a8;
@navbar-default-link-active-color: #89888c;
@navbar-default-link-active-bg:    #f8f8f8;
@navbar-default-link-hover-color:  @navbar-default-link-active-color;
@navbar-default-link-hover-bg:     @topbar-background;

@navbar-filled-link-color:         #fff;
@navbar-filled-link-active-color:  @navbar-filled-link-color;

@sidebar-width:                    250px;
@sidebar-collapsed-width:          68px;
@sidebar-border-color:             rgba(255, 255, 255, 0.1);
@sidebar-nav-link:                 #fff;
@sidebar-active-background:        rgba(255, 255, 255, 0.08);

@page-wrapper-background:          #eeeeee;
@breadcrumb-bg:                    @page-wrapper-background;

@scrollbar-width:                  9px;

@scrolltotop-background:           #000;
@scrolltotop-font-color:           #fff;

@transition:                       all 150ms ease-in;
@transition-linear:                all 150ms linear;